# TWAssignment

./: .project  Login_Endpoints_Manual_TC.xlsx  README.md  pom.xml  testng.xml
src/main/java/com/tw/constants/: Constants.java
src/main/java/com/tw/model/: DataObject.java  UserPojoModel.java
src/main/java/com/tw/specs/: BaseSpecFactory.java  BaseSpecification.java  CreateUserSpecFactory.java  DeleteResponseSpecification.java  GetResponseSpecification.java  LoggingSpecification.java  LoginSpecFactory.java  PostResponseSpecification.java  RegistrationSpecFactory.java  SpecificationFactory.java
src/main/java/com/tw/utils/: DataUtils.java  GenerateFakeData.java  JsonFileReader.java  PropertyFileReader.java
src/test/java/com/tw/base/: TestBase.java
src/test/java/com/tw/factory/: RequestFactory.java
src/test/java/com/tw/requests/: RequestFactory.java
src/test/java/com/tw/tests/: TC_001_User_Registration_Test.java  TC_002_User_Login_Test.java  TC_003_Create_User_Test.java  TC_004_Delete_Users_Test.java  TC_01_User_Registration_Test.java  TC_02_User_Login_Test.java  TC_03_Create_User_Test.java  TC_04_Delete_Users_Test.java  TC_05_Get_ListUsers_Test.java
src/test/resources/: config.properties
src/test/resources/config/: config.properties
src/test/resources/testData/: DataObject.java  usersData.json
